.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  margin-bottom: 30px;
}

.mainTitle {
  font-size: 75px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(rgb(107, 159, 204), rgb(227, 244, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10%;
}

.img {
  object-fit: cover;
  border-radius: 10%;
  filter: grayscale(100%);
}

.imgText {
  background: rgb(237, 123, 189);
  max-width: fit-content;
  padding: 10px;
  bottom: 35px;

  position: absolute;
}

.imgTitle {
  color: rgb(223, 222, 222);
}
.imgDescript {
  font-weight: 100;
  color: rgb(223, 222, 222);
}

.textContainer {
  display: flex;
  gap: 100px;
}

.textItem {
  flex: 1;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
}

@media only screen and (max-width: 1400px) {
  .container {
    gap: 20px;
    margin-top: 150px;
  }
  .img {
    padding-top: 50px;
  }
  .textContainer {
    flex-direction: column;
    gap: 10px;
    width: 40vmax;
  }

  .mainTitle {
    font-size: 50px;
  }

  .imgContainer {
    margin-bottom: 20px;
    width: 40vmax;
  }

  .desc {
    font-size: 15px;
  }
}
