.container {
  display: flex;

  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.title {
  font-size: 75px;
  background: linear-gradient(rgb(107, 159, 204), rgb(227, 244, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 25px;
  font-weight: 200;
}

.image {
  display: flex;
  width: 100%;
  height: 100%;
  /* max-height: 100vh; */
  object-fit: cover;
}

.swiper {
  border-radius: 50px;
  width: 40vw;
  height: 80vh;
  margin-top: -50px;
}

@media only screen and (max-width: 1400px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 200px;
    gap: 50px;
  }

  .title {
    /* order: 1; */
    text-align: center;
    font-size: 50px;
  }
  .swiper {
    /* order: 2; */
    width: 70vw;
    height: 35vh;
    margin-top: -10px;
  }
  /* .item {
    order: 1;
  } */
  .desc {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
  }

  .button {
    margin: auto;
  }
}
