.container {
  display: flex;
  flex-direction: column;
}

.mainTitle {
  text-align: center;
  font-size: 75px;
  background: linear-gradient(rgb(107, 159, 204), white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 70px;
}

.title {
  font-size: 40px;
}

.desc {
  font-size: 20px;
}

.imageContainer {
  height: 300px;
  width: 300px;
  position: relative;
}

.img {
  object-fit: cover;
  border-radius: 30px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.posts {
  margin-top: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 50px;
}

.imageContainer:hover {
  opacity: 80%;
  outline: 1px solid white;
  border-radius: 10%;
}

@media only screen and (max-width: 1400px) {
  .title {
    font-size: 30px;
  }

  .mainTitleContainer {
    width: max-content;
  }

  .mainTitle {
    font-size: 50px;
  }
  .desc {
    font-size: 15px;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 60px;
  }

  .container {
    margin-top: 150px;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 70vmin;
    text-align: center;
  }
  .posts {
    margin-top: 0;
  }
}
